spring.datasource.url=jdbc:mysql://localhost:3306/liquibase?allowPublicKeyRetrieval=true&serverTimezone=Europe/Minsk&useSSL=false
spring.datasource.username=root
spring.datasource.password=99169916

spring.liquibase.enabled=true
spring.liquibase.change-log=db/db.changelog.master.xml

#AWS
com.example.liquibase.awsRegion=US_EAST_1